<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisChannelViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="addChannelButton" destination="zMh-ep-4fz" id="12p-4m-dvG"/>
                <outlet property="channelsTableView" destination="uBL-o2-aTd" id="JNW-oC-knd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-o2-aTd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Fr-ba7">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-WZ-Hjk" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="-22" y="0.0" width="80" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-kD-zQp" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="38" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="1ch-HF-zCL"/>
                                        <constraint firstAttribute="height" constant="40" id="VPf-EO-Gia"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="line.horizontal.3.decrease.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                    </state>
                                    <connections>
                                        <action selector="leftMenuAction:" destination="-1" eventType="touchUpInside" id="ETi-lp-KJp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.50460188360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vGO-kD-zQp" firstAttribute="centerY" secondItem="W6c-WZ-Hjk" secondAttribute="centerY" id="Gor-aS-p9h"/>
                                <constraint firstAttribute="width" constant="80" id="OBr-Tj-X3e"/>
                                <constraint firstAttribute="trailing" secondItem="vGO-kD-zQp" secondAttribute="trailing" constant="2" id="TRW-zy-Jsk"/>
                                <constraint firstAttribute="height" constant="44" id="f5l-1s-HcG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-FF-bRv" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="87" y="0.0" width="240" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoạt động nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-Z9-oqK">
                                    <rect key="frame" x="43" y="10" width="154" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="kPg-Z9-oqK" firstAttribute="centerY" secondItem="2JF-FF-bRv" secondAttribute="centerY" id="5oH-M1-A8K"/>
                                <constraint firstAttribute="height" constant="44" id="C3o-J4-2W5"/>
                                <constraint firstItem="kPg-Z9-oqK" firstAttribute="centerX" secondItem="2JF-FF-bRv" secondAttribute="centerX" id="VZU-gj-BSe"/>
                                <constraint firstAttribute="width" constant="240" id="hni-Eg-jgZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3vA-Wp-xd7"/>
                        <constraint firstItem="2JF-FF-bRv" firstAttribute="centerX" secondItem="aa8-Fr-ba7" secondAttribute="centerX" id="6Xs-Gu-gc2"/>
                        <constraint firstItem="2JF-FF-bRv" firstAttribute="centerY" secondItem="aa8-Fr-ba7" secondAttribute="centerY" id="6j2-u7-gTx"/>
                        <constraint firstItem="W6c-WZ-Hjk" firstAttribute="leading" secondItem="aa8-Fr-ba7" secondAttribute="leading" constant="-22" id="Nnl-JH-ve1"/>
                        <constraint firstItem="W6c-WZ-Hjk" firstAttribute="centerY" secondItem="aa8-Fr-ba7" secondAttribute="centerY" id="yoL-3V-8zM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-ep-4fz" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="16" y="796" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7jE-ZD-0SF"/>
                        <constraint firstAttribute="width" constant="50" id="sdf-hb-1Ej"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addChannelAction:" destination="-1" eventType="touchUpInside" id="S5b-L2-FP4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zMh-ep-4fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9bf-OC-jvD"/>
                <constraint firstItem="aa8-Fr-ba7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cfz-Y5-zTr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zMh-ep-4fz" secondAttribute="bottom" constant="16" id="Jba-aH-xXT"/>
                <constraint firstItem="uBL-o2-aTd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XF1-Ox-W7g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uBL-o2-aTd" secondAttribute="trailing" id="gyL-PW-XXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uBL-o2-aTd" secondAttribute="bottom" id="jpS-CW-eq9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="uBL-o2-aTd" secondAttribute="leading" id="mwl-bd-DiY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aa8-Fr-ba7" secondAttribute="trailing" id="stq-6i-jBy"/>
                <constraint firstItem="aa8-Fr-ba7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vRc-rU-vm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
