<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisChannelContentViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="nfo-bI-4LQ" id="fuO-eZ-zGn"/>
                <outlet property="bottomOfMenuView" destination="qtQ-qF-lKU" id="drl-Fq-vE6"/>
                <outlet property="chatButton" destination="5Sn-Fi-TZM" id="zor-jg-8R0"/>
                <outlet property="checkListButton" destination="PLH-Vp-eeN" id="p1l-4J-Jly"/>
                <outlet property="infoButton" destination="xuJ-ru-Mft" id="grg-JB-gJs"/>
                <outlet property="leftOfMenuView" destination="WTt-Rq-Lhd" id="hkq-v0-m2Y"/>
                <outlet property="pageView" destination="xUK-1O-2C7" id="bRx-S9-tW6"/>
                <outlet property="titleLabel" destination="QdD-mG-p7p" id="doD-9l-rsQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-Np-T5p">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-bI-4LQ">
                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="36I-kG-Zc9"/>
                                <constraint firstAttribute="width" constant="40" id="rz7-Oo-sqc"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="DXe-Mm-N80"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-mG-p7p">
                            <rect key="frame" x="65" y="10" width="89" height="24.5"/>
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7W2-Pt-mz2"/>
                        <constraint firstItem="nfo-bI-4LQ" firstAttribute="centerY" secondItem="rV3-Np-T5p" secondAttribute="centerY" id="Knl-Ad-ndA"/>
                        <constraint firstItem="nfo-bI-4LQ" firstAttribute="leading" secondItem="rV3-Np-T5p" secondAttribute="leading" id="bNa-Jh-IaP"/>
                        <constraint firstItem="QdD-mG-p7p" firstAttribute="centerY" secondItem="rV3-Np-T5p" secondAttribute="centerY" id="hRW-hy-WfR"/>
                        <constraint firstItem="QdD-mG-p7p" firstAttribute="leading" secondItem="nfo-bI-4LQ" secondAttribute="trailing" constant="25" id="zW8-Vt-D2n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-1O-2C7">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-2f-aEr" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="6" y="680" width="42" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-Au-oFj">
                            <rect key="frame" x="6" y="6" width="30" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-Fi-TZM" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4NJ-kB-sCx"/>
                                        <constraint firstAttribute="width" constant="30" id="KAl-kg-71w"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="message.fill" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="MLO-xO-f1N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-Vp-eeN" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WEi-W0-kCI"/>
                                        <constraint firstAttribute="height" constant="30" id="WPG-F3-LUW"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="list.dash" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkListAction:" destination="-1" eventType="touchUpInside" id="QLK-Dz-tTf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-ru-Mft" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="SkS-OD-RRg"/>
                                        <constraint firstAttribute="height" constant="30" id="fAe-GC-FeN"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="info" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="infoAction:" destination="-1" eventType="touchUpInside" id="j52-Iz-M2h"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.2031517551369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vq6-Au-oFj" secondAttribute="trailing" constant="6" id="UT5-Qv-mQN"/>
                        <constraint firstItem="vq6-Au-oFj" firstAttribute="top" secondItem="cPV-2f-aEr" secondAttribute="top" constant="6" id="nzZ-Fq-W7y"/>
                        <constraint firstAttribute="bottom" secondItem="vq6-Au-oFj" secondAttribute="bottom" constant="6" id="r17-gG-QBH"/>
                        <constraint firstItem="vq6-Au-oFj" firstAttribute="leading" secondItem="cPV-2f-aEr" secondAttribute="leading" constant="6" id="vH2-j6-4sv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="J3e-qH-cJQ" appends="YES" id="PoI-sq-RTO"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rV3-Np-T5p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GOI-3a-pIU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xUK-1O-2C7" secondAttribute="trailing" id="QNM-MC-gIi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rV3-Np-T5p" secondAttribute="trailing" id="Uh5-sv-d33"/>
                <constraint firstItem="cPV-2f-aEr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="WTt-Rq-Lhd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xUK-1O-2C7" secondAttribute="bottom" id="dMz-w6-Fuv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cPV-2f-aEr" secondAttribute="bottom" constant="60" id="qtQ-qF-lKU"/>
                <constraint firstItem="xUK-1O-2C7" firstAttribute="top" secondItem="rV3-Np-T5p" secondAttribute="bottom" id="ry8-Te-eMz"/>
                <constraint firstItem="xUK-1O-2C7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="weE-Rx-DpP"/>
                <constraint firstItem="rV3-Np-T5p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xba-ke-gZa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="J3e-qH-cJQ">
            <connections>
                <action selector="panGestureAction:" destination="-1" id="9A2-9r-qgg"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
