<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TardisActivityCollectionViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-wG-ZNF" userLabel="ContainerView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="324" height="224"/>
                        <color key="backgroundColor" red="0.0" green="0.47799999999999998" blue="1" alpha="0.24585295376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-Q0-jYa" userLabel="HeaderView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="16" y="44" width="179" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ăn sáng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-bN-lTB">
                                <rect key="frame" x="56" y="2" width="67" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.76064854452054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ke-bN-lTB" firstAttribute="centerX" secondItem="2sA-Q0-jYa" secondAttribute="centerX" id="Q9m-Jo-FOG"/>
                            <constraint firstAttribute="height" constant="30" id="Zrg-b5-Gt4"/>
                            <constraint firstItem="0ke-bN-lTB" firstAttribute="centerY" secondItem="2sA-Q0-jYa" secondAttribute="centerY" id="e19-GP-Bcj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 - 07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-q3-bZo">
                        <rect key="frame" x="201" y="47.5" width="107" height="23"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Hbh-wG-ZNF" secondAttribute="trailing" id="0Na-kI-G4v"/>
                <constraint firstItem="8jv-q3-bZo" firstAttribute="centerY" secondItem="2sA-Q0-jYa" secondAttribute="centerY" id="3Fe-O4-W7Z"/>
                <constraint firstItem="8jv-q3-bZo" firstAttribute="trailing" secondItem="Hbh-wG-ZNF" secondAttribute="trailing" constant="-16" id="Apj-om-Cjj"/>
                <constraint firstItem="8jv-q3-bZo" firstAttribute="leading" secondItem="2sA-Q0-jYa" secondAttribute="trailing" constant="6" id="Fzz-2f-hjC"/>
                <constraint firstItem="2sA-Q0-jYa" firstAttribute="top" secondItem="Hbh-wG-ZNF" secondAttribute="top" id="RGb-8t-Onf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Hbh-wG-ZNF" secondAttribute="top" id="d9m-B9-olk"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Hbh-wG-ZNF" secondAttribute="bottom" id="hkC-Up-P0l"/>
                <constraint firstItem="Hbh-wG-ZNF" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="lym-ag-Urw"/>
                <constraint firstItem="2sA-Q0-jYa" firstAttribute="leading" secondItem="Hbh-wG-ZNF" secondAttribute="leading" constant="16" id="npy-RK-e61"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="324" height="268"/>
            <connections>
                <outlet property="containerView" destination="Hbh-wG-ZNF" id="Ibv-cm-JUV"/>
                <outlet property="headerView" destination="2sA-Q0-jYa" id="R4C-fD-9D9"/>
                <outlet property="timeLabel" destination="8jv-q3-bZo" id="I4e-cr-b5k"/>
                <outlet property="titleLabel" destination="0ke-bN-lTB" id="HWl-kr-m4Q"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="35.491071428571423"/>
        </collectionViewCell>
    </objects>
</document>
