<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TardisActivityCollectionViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-wG-ZNF" userLabel="ContainerView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="324" height="224"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-Q0-jYa" userLabel="HeaderView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-bN-lTB">
                                        <rect key="frame" x="16" y="6.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-mX-4BA">
                                        <rect key="frame" x="288" y="6" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uSW-nt-AL8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u7v-mX-4BA" secondAttribute="bottom" constant="6" id="2FO-GC-scL"/>
                                    <constraint firstItem="0ke-bN-lTB" firstAttribute="centerY" secondItem="2sA-Q0-jYa" secondAttribute="centerY" id="4Aq-4d-SOU"/>
                                    <constraint firstAttribute="trailing" secondItem="u7v-mX-4BA" secondAttribute="trailing" constant="6" id="GP9-Fy-P27"/>
                                    <constraint firstItem="u7v-mX-4BA" firstAttribute="top" secondItem="2sA-Q0-jYa" secondAttribute="top" constant="6" id="IXu-g4-1pN"/>
                                    <constraint firstAttribute="height" constant="30" id="Zrg-b5-Gt4"/>
                                    <constraint firstItem="0ke-bN-lTB" firstAttribute="leading" secondItem="2sA-Q0-jYa" secondAttribute="leading" constant="16" id="wMu-2Q-dCa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-ql-nRk">
                                <rect key="frame" x="8" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.24585295376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2sA-Q0-jYa" secondAttribute="trailing" id="AuX-7l-6sD"/>
                            <constraint firstItem="7Pq-ql-nRk" firstAttribute="top" secondItem="Hbh-wG-ZNF" secondAttribute="top" constant="38" id="FJ9-bR-spc"/>
                            <constraint firstItem="7Pq-ql-nRk" firstAttribute="leading" secondItem="Hbh-wG-ZNF" secondAttribute="leading" constant="8" id="GNd-Ym-PdJ"/>
                            <constraint firstItem="2sA-Q0-jYa" firstAttribute="leading" secondItem="Hbh-wG-ZNF" secondAttribute="leading" id="IVS-h9-uNW"/>
                            <constraint firstItem="2sA-Q0-jYa" firstAttribute="top" secondItem="Hbh-wG-ZNF" secondAttribute="top" id="Mdb-pd-sPB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Hbh-wG-ZNF" secondAttribute="trailing" id="0Na-kI-G4v"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Hbh-wG-ZNF" secondAttribute="top" id="d9m-B9-olk"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Hbh-wG-ZNF" secondAttribute="bottom" id="hkC-Up-P0l"/>
                <constraint firstItem="Hbh-wG-ZNF" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="lym-ag-Urw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="324" height="268"/>
            <connections>
                <outlet property="containerView" destination="Hbh-wG-ZNF" id="Ibv-cm-JUV"/>
                <outlet property="descriptionLabel" destination="7Pq-ql-nRk" id="s30-Ye-kPm"/>
                <outlet property="headerView" destination="2sA-Q0-jYa" id="R4C-fD-9D9"/>
                <outlet property="markIconStackView" destination="u7v-mX-4BA" id="ZdZ-WZ-96X"/>
                <outlet property="titleLabel" destination="0ke-bN-lTB" id="HWl-kr-m4Q"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="35.491071428571423"/>
        </collectionViewCell>
    </objects>
</document>
