<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TardisHourCollectionViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-gv-4RE">
                        <rect key="frame" x="0.0" y="44" width="254" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-gq-RWE" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                                <rect key="frame" x="30" y="134" width="224" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kDv-94-Ng9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-DK-v1k">
                                <rect key="frame" x="200" y="113" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Ae-6e2" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                                <rect key="frame" x="130" y="67" width="124" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NLg-Hz-cUm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-R1-quV">
                                <rect key="frame" x="202" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3d-gq-RWE" firstAttribute="top" secondItem="ex7-DK-v1k" secondAttribute="bottom" id="3eq-Qg-0cs"/>
                            <constraint firstAttribute="trailing" secondItem="tG2-R1-quV" secondAttribute="trailing" constant="10" id="AYo-N6-qHN"/>
                            <constraint firstItem="Z3d-gq-RWE" firstAttribute="leading" secondItem="c6s-gv-4RE" secondAttribute="leading" constant="30" id="Cgl-j9-jcR"/>
                            <constraint firstItem="eCa-Ae-6e2" firstAttribute="top" secondItem="tG2-R1-quV" secondAttribute="bottom" constant="1" id="Dzv-NM-40z"/>
                            <constraint firstAttribute="bottom" secondItem="Z3d-gq-RWE" secondAttribute="bottom" id="IL9-Ns-4ne"/>
                            <constraint firstAttribute="trailing" secondItem="eCa-Ae-6e2" secondAttribute="trailing" id="RFg-1P-BBW"/>
                            <constraint firstAttribute="trailing" secondItem="Z3d-gq-RWE" secondAttribute="trailing" id="i4u-GW-kvv"/>
                            <constraint firstItem="eCa-Ae-6e2" firstAttribute="leading" secondItem="Z3d-gq-RWE" secondAttribute="leading" constant="100" id="oQn-4j-ke8"/>
                            <constraint firstItem="ex7-DK-v1k" firstAttribute="trailing" secondItem="Z3d-gq-RWE" secondAttribute="trailing" constant="-10" id="pa2-XG-AMb"/>
                            <constraint firstItem="eCa-Ae-6e2" firstAttribute="centerY" secondItem="c6s-gv-4RE" secondAttribute="centerY" id="shp-EK-kLb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="c6s-gv-4RE" secondAttribute="trailing" id="0oy-3y-Ar0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="c6s-gv-4RE" secondAttribute="bottom" id="eAx-PX-Ry9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="c6s-gv-4RE" secondAttribute="leading" id="fN7-Yz-Q4b"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="c6s-gv-4RE" secondAttribute="top" id="oJK-Af-zv9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="254" height="180"/>
            <connections>
                <outlet property="containerView" destination="c6s-gv-4RE" id="rKO-mM-Vw2"/>
                <outlet property="halfHourLabel" destination="tG2-R1-quV" id="tig-mP-GQX"/>
                <outlet property="hourLabel" destination="ex7-DK-v1k" id="9GX-ZB-jUn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="56.25"/>
        </collectionViewCell>
    </objects>
</document>
