<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisActivitiesViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="8gw-jH-8xt" id="SgF-Pr-qfA"/>
                <outlet property="leftOfWeekdayButtonView" destination="7R7-Yi-RHz" id="8Ge-W9-8ec"/>
                <outlet property="leftOfWeekdayFooterView" destination="1Er-aW-Vah" id="RFj-M1-b4g"/>
                <outlet property="sizeRatioButton" destination="1J6-pV-EG3" id="HjN-QN-LJS"/>
                <outlet property="tardisWeekdayButtonFooterView" destination="7Sv-dp-wYf" id="G9j-mT-X3N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewModeButton" destination="15H-2j-vCR" id="Qnd-e4-daf"/>
                <outlet property="weekdayButtonCollectionView" destination="JSJ-e4-7aI" id="UKr-E2-nuP"/>
                <outlet property="weekdayCollectionView" destination="kjo-gG-c4Z" id="Jup-Ae-E6y"/>
                <outlet property="widthOfWeekdayFooter" destination="99Z-jl-JhH" id="Fco-bD-Foh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-da-bDq" customClass="TardisImageView" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="380" id="XJe-MH-WRo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-jH-8xt" userLabel="ContentView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-DS-nUd" userLabel="WeeklyCellView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-gG-c4Z" customClass="CenteredCollectionViewFlowLayout" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewLayout key="collectionViewLayout" id="fyX-dc-hrZ" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kjo-gG-c4Z" firstAttribute="top" secondItem="RqJ-DS-nUd" secondAttribute="top" id="Yvg-oQ-ep4"/>
                                <constraint firstAttribute="bottom" secondItem="kjo-gG-c4Z" secondAttribute="bottom" id="aSb-pf-gBp"/>
                                <constraint firstAttribute="trailing" secondItem="kjo-gG-c4Z" secondAttribute="trailing" id="cEe-d9-ZIs"/>
                                <constraint firstItem="kjo-gG-c4Z" firstAttribute="leading" secondItem="RqJ-DS-nUd" secondAttribute="leading" id="tYu-Y5-28z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-kl-ccp" userLabel="WeeklyButtonView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="718" width="414" height="60"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-e4-7aI" customClass="CenteredCollectionViewFlowLayout" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="274" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYg-Ow-NZk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-dp-wYf" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="70" y="54" width="120" height="3"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="0tO-02-sXZ"/>
                                        <constraint firstAttribute="width" constant="120" id="99Z-jl-JhH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-pV-EG3">
                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1J6-pV-EG3" secondAttribute="height" multiplier="1:1" id="gaz-3o-hf1"/>
                                    </constraints>
                                    <state key="normal" image="circle.bottomthird.split" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="sizeRatioButtonTapped:" destination="-1" eventType="touchUpInside" id="EYT-IL-UVC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15H-2j-vCR">
                                    <rect key="frame" x="362" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="15H-2j-vCR" secondAttribute="height" multiplier="1:1" id="hQf-nz-Jgi"/>
                                    </constraints>
                                    <state key="normal" image="24.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                    </state>
                                    <connections>
                                        <action selector="viewModeButtonTapped:" destination="-1" eventType="touchUpInside" id="iTm-wd-n1G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Sv-dp-wYf" firstAttribute="leading" secondItem="JSJ-e4-7aI" secondAttribute="leading" id="1Er-aW-Vah"/>
                                <constraint firstItem="15H-2j-vCR" firstAttribute="top" secondItem="bci-kl-ccp" secondAttribute="top" constant="8" id="502-zf-xVZ"/>
                                <constraint firstItem="1J6-pV-EG3" firstAttribute="leading" secondItem="bci-kl-ccp" secondAttribute="leading" constant="8" id="5Ac-ki-ZgR"/>
                                <constraint firstItem="1J6-pV-EG3" firstAttribute="top" secondItem="bci-kl-ccp" secondAttribute="top" constant="8" id="673-ND-sW8"/>
                                <constraint firstItem="JSJ-e4-7aI" firstAttribute="leading" secondItem="bci-kl-ccp" secondAttribute="leading" constant="70" id="7R7-Yi-RHz"/>
                                <constraint firstAttribute="bottom" secondItem="JSJ-e4-7aI" secondAttribute="bottom" id="EQO-EC-Ls5"/>
                                <constraint firstItem="JSJ-e4-7aI" firstAttribute="top" secondItem="bci-kl-ccp" secondAttribute="top" id="J8O-Gx-frV"/>
                                <constraint firstAttribute="trailing" secondItem="JSJ-e4-7aI" secondAttribute="trailing" constant="70" id="Nq3-va-uue"/>
                                <constraint firstItem="1J6-pV-EG3" firstAttribute="centerY" secondItem="bci-kl-ccp" secondAttribute="centerY" id="eKE-YH-Cxv"/>
                                <constraint firstItem="15H-2j-vCR" firstAttribute="centerY" secondItem="bci-kl-ccp" secondAttribute="centerY" id="kVn-UQ-zDg"/>
                                <constraint firstAttribute="height" constant="60" id="lWF-Gt-hJb"/>
                                <constraint firstItem="7Sv-dp-wYf" firstAttribute="top" secondItem="JSJ-e4-7aI" secondAttribute="bottom" constant="-6" id="nsx-H0-Jd6"/>
                                <constraint firstAttribute="trailing" secondItem="15H-2j-vCR" secondAttribute="trailing" constant="8" id="pxM-Hc-1zj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RqJ-DS-nUd" secondAttribute="trailing" id="Cgg-8L-c9i"/>
                        <constraint firstAttribute="bottom" secondItem="bci-kl-ccp" secondAttribute="bottom" id="ChH-oI-yCq"/>
                        <constraint firstItem="bci-kl-ccp" firstAttribute="top" secondItem="RqJ-DS-nUd" secondAttribute="bottom" id="DXL-ic-rgi"/>
                        <constraint firstItem="bci-kl-ccp" firstAttribute="leading" secondItem="8gw-jH-8xt" secondAttribute="leading" id="UN9-zG-FtI"/>
                        <constraint firstItem="RqJ-DS-nUd" firstAttribute="leading" secondItem="8gw-jH-8xt" secondAttribute="leading" id="VJQ-xw-XuN"/>
                        <constraint firstItem="RqJ-DS-nUd" firstAttribute="top" secondItem="8gw-jH-8xt" secondAttribute="top" id="X4O-TR-mPu"/>
                        <constraint firstAttribute="trailing" secondItem="bci-kl-ccp" secondAttribute="trailing" id="ozv-pE-rjJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-CV-TWp">
                    <rect key="frame" x="157.5" y="55" width="99" height="29.5"/>
                    <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-MB-c9o" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="8" y="52" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZQ6-Vt-mBO"/>
                        <constraint firstAttribute="width" secondItem="OW7-MB-c9o" secondAttribute="height" multiplier="1:1" id="jgS-VR-ejJ"/>
                    </constraints>
                    <state key="normal" image="rectangle.grid.2x2" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftMenuButton:" destination="-1" eventType="touchUpInside" id="Dpc-TW-YAR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Hx-da-bDq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4PR-da-NOv"/>
                <constraint firstItem="uba-CV-TWp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bem-FF-S6L"/>
                <constraint firstItem="OW7-MB-c9o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="F89-lx-y7R"/>
                <constraint firstItem="8gw-jH-8xt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="LOE-5G-W7b"/>
                <constraint firstItem="8gw-jH-8xt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NMW-L6-sfB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8gw-jH-8xt" secondAttribute="bottom" id="OdQ-al-sTy"/>
                <constraint firstItem="OW7-MB-c9o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="WS2-M9-a4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8gw-jH-8xt" secondAttribute="trailing" id="ZpM-mX-r18"/>
                <constraint firstItem="uba-CV-TWp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="a0C-uo-7wA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Hx-da-bDq" secondAttribute="trailing" id="bjm-DQ-gzk"/>
                <constraint firstItem="6Hx-da-bDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fMx-BY-Cjb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="24.circle" catalog="system" width="64" height="60"/>
        <image name="Earth" width="640" height="597"/>
        <image name="circle.bottomthird.split" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
    </resources>
</document>
