<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisImagePickerViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-xu-4IP">
                    <rect key="frame" x="0.0" y="-6" width="414" height="868"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-kL-Ytl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="NLE-PQ-7Ga"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v3B-kL-Ytl" secondAttribute="bottom" id="1Hi-cs-ECN"/>
                        <constraint firstAttribute="trailing" secondItem="v3B-kL-Ytl" secondAttribute="trailing" id="CuI-ro-fBu"/>
                        <constraint firstItem="v3B-kL-Ytl" firstAttribute="top" secondItem="hRU-xu-4IP" secondAttribute="top" id="PoE-AI-tmH"/>
                        <constraint firstItem="v3B-kL-Ytl" firstAttribute="leading" secondItem="hRU-xu-4IP" secondAttribute="leading" id="bQo-9r-tDG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hRU-xu-4IP" secondAttribute="bottom" id="73g-EO-QRE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hRU-xu-4IP" secondAttribute="trailing" id="8ht-Uu-u7i"/>
                <constraint firstItem="hRU-xu-4IP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="exa-96-Hrj"/>
                <constraint firstItem="hRU-xu-4IP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-50" id="raw-Bh-AJR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="84"/>
        </view>
    </objects>
</document>
