<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisUserInfoPopup" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="addFriendButton" destination="rYz-7P-1Bu" id="JfH-sO-V2y"/>
                <outlet property="avatarImg" destination="pUb-LV-yt3" id="R3E-ni-i0o"/>
                <outlet property="chatButton" destination="Ynm-xZ-f3Q" id="tHu-PL-4M5"/>
                <outlet property="containerView" destination="QoL-Lx-e1h" id="eSI-7L-ATm"/>
                <outlet property="emailLabel" destination="n3m-1w-oFL" id="CZ2-uD-Jh0"/>
                <outlet property="mapButton" destination="noj-hM-Cex" id="XZK-5d-EOz"/>
                <outlet property="userNameLabel" destination="Blk-8d-DzA" id="4DP-1a-Inf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-nE-Mwa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="61N-5P-6YY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-Lx-e1h" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                    <rect key="frame" x="16" y="329.5" width="382" height="247.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-LV-yt3" customClass="TardisImageView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="141" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="eAA-b6-0If"/>
                                <constraint firstAttribute="width" constant="100" id="zyz-XX-3e3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-8d-DzA">
                            <rect key="frame" x="167.5" y="125" width="47" height="24.5"/>
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-1w-oFL">
                            <rect key="frame" x="170" y="157" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-rV-L5y">
                            <rect key="frame" x="101" y="187.5" width="180" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-7P-1Bu" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ooz-tx-6ws"/>
                                        <constraint firstAttribute="width" constant="40" id="zSh-vj-1pK"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="person.crop.circle.fill.badge.plus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addFriendAction:" destination="-1" eventType="touchUpInside" id="oVB-db-0ZY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-hM-Cex" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="01N-EG-hZd"/>
                                        <constraint firstAttribute="width" constant="40" id="rxt-d9-fhB"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="map.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mapButtonAction:" destination="-1" eventType="touchUpInside" id="zvf-Cm-F4A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-xZ-f3Q" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="hSC-cO-SNi"/>
                                        <constraint firstAttribute="height" constant="40" id="hmM-i9-QwN"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="message.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="LaS-rV-L5y" firstAttribute="centerX" secondItem="pUb-LV-yt3" secondAttribute="centerX" id="GJz-zU-Udh"/>
                        <constraint firstItem="Blk-8d-DzA" firstAttribute="top" secondItem="pUb-LV-yt3" secondAttribute="bottom" constant="5" id="PcT-lS-0bB"/>
                        <constraint firstItem="n3m-1w-oFL" firstAttribute="centerX" secondItem="Blk-8d-DzA" secondAttribute="centerX" id="T3K-0g-o6Y"/>
                        <constraint firstItem="pUb-LV-yt3" firstAttribute="centerX" secondItem="QoL-Lx-e1h" secondAttribute="centerX" id="XCz-Ex-grk"/>
                        <constraint firstItem="pUb-LV-yt3" firstAttribute="top" secondItem="QoL-Lx-e1h" secondAttribute="top" constant="20" id="XSo-Xs-HL1"/>
                        <constraint firstItem="LaS-rV-L5y" firstAttribute="top" secondItem="n3m-1w-oFL" secondAttribute="bottom" constant="10" id="ddv-7M-Pb6"/>
                        <constraint firstItem="Blk-8d-DzA" firstAttribute="centerX" secondItem="pUb-LV-yt3" secondAttribute="centerX" id="ljY-iE-5M9"/>
                        <constraint firstAttribute="bottom" secondItem="LaS-rV-L5y" secondAttribute="bottom" constant="20" id="sXv-4a-tOD"/>
                        <constraint firstItem="n3m-1w-oFL" firstAttribute="top" secondItem="Blk-8d-DzA" secondAttribute="bottom" constant="7.5" id="us6-Jo-xlM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QoL-Lx-e1h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2SB-cB-cGU"/>
                <constraint firstItem="wfx-nE-Mwa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PRd-t9-ViZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfx-nE-Mwa" secondAttribute="trailing" id="RPY-cw-355"/>
                <constraint firstItem="wfx-nE-Mwa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S7w-8b-2T9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wfx-nE-Mwa" secondAttribute="bottom" id="Yhx-iE-Jqa"/>
                <constraint firstItem="QoL-Lx-e1h" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="q1G-zA-BtM"/>
                <constraint firstItem="QoL-Lx-e1h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xcS-Rf-QrY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
    </resources>
</document>
