<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisTimePickerViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-tr-PNL">
                    <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="6JQ-MQ-TU6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-vX-X4u">
                    <rect key="frame" x="0.0" y="662" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-I3-DfH" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="356" y="3" width="80" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-QX-Ujs" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="smr-tN-uwT"/>
                                        <constraint firstAttribute="height" constant="40" id="z2Q-5b-jvQ"/>
                                    </constraints>
                                    <state key="normal" image="Edit"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="Y8Q-Rq-N8c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fXu-QX-Ujs" firstAttribute="leading" secondItem="Cf9-I3-DfH" secondAttribute="leading" constant="2" id="alz-7p-Wnv"/>
                                <constraint firstAttribute="width" constant="80" id="pj4-Nc-Xyv"/>
                                <constraint firstItem="fXu-QX-Ujs" firstAttribute="centerY" secondItem="Cf9-I3-DfH" secondAttribute="centerY" id="uiG-pH-Ksa"/>
                                <constraint firstAttribute="height" constant="44" id="vSO-4B-sXa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-af-76y" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="-22" y="3" width="80" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-0f-jc4" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="38" y="2" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OZ9-yT-nNK"/>
                                        <constraint firstAttribute="width" constant="40" id="ag2-px-nSe"/>
                                    </constraints>
                                    <state key="normal" image="leftArrow">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="zuB-Qh-UlY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cnj-0f-jc4" firstAttribute="centerY" secondItem="7A4-af-76y" secondAttribute="centerY" id="AQe-ka-f8T"/>
                                <constraint firstAttribute="height" constant="44" id="E8k-Xe-nQu"/>
                                <constraint firstAttribute="trailing" secondItem="Cnj-0f-jc4" secondAttribute="trailing" constant="2" id="Jxt-bn-09w"/>
                                <constraint firstAttribute="width" constant="80" id="OJJ-Nc-rVe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-5l-AtF" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="87" y="5" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-HK-UWm">
                                    <rect key="frame" x="84" y="11.5" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.14516586449999999" blue="0.3009597081" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3bR-Qt-5W7"/>
                                <constraint firstItem="P0c-HK-UWm" firstAttribute="centerY" secondItem="hca-5l-AtF" secondAttribute="centerY" id="bH9-RR-yGn"/>
                                <constraint firstItem="P0c-HK-UWm" firstAttribute="centerX" secondItem="hca-5l-AtF" secondAttribute="centerX" id="bSY-Bl-OGa"/>
                                <constraint firstAttribute="width" constant="240" id="y9q-eR-7CJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7A4-af-76y" firstAttribute="centerY" secondItem="bKy-vX-X4u" secondAttribute="centerY" id="9Fa-k8-SAb"/>
                        <constraint firstItem="7A4-af-76y" firstAttribute="leading" secondItem="bKy-vX-X4u" secondAttribute="leading" constant="-22" id="F3L-uq-gfL"/>
                        <constraint firstAttribute="height" constant="50" id="IKR-y9-jlV"/>
                        <constraint firstItem="Cf9-I3-DfH" firstAttribute="centerY" secondItem="bKy-vX-X4u" secondAttribute="centerY" id="IP0-lZ-E86"/>
                        <constraint firstItem="hca-5l-AtF" firstAttribute="centerY" secondItem="bKy-vX-X4u" secondAttribute="centerY" id="MM2-Uv-MnG"/>
                        <constraint firstAttribute="trailing" secondItem="Cf9-I3-DfH" secondAttribute="trailing" constant="-22" id="ysC-Jh-tuz"/>
                        <constraint firstItem="hca-5l-AtF" firstAttribute="centerX" secondItem="bKy-vX-X4u" secondAttribute="centerX" id="z90-EO-Lo4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g5c-pz-OGq"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fef-tr-PNL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9Gm-OF-dol"/>
                <constraint firstItem="bKy-vX-X4u" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-150" id="TKQ-Li-9MI"/>
                <constraint firstItem="Fef-tr-PNL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i1m-S4-JIK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fef-tr-PNL" secondAttribute="trailing" id="mb1-uP-7Di"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bKy-vX-X4u" secondAttribute="trailing" id="rFP-Oz-Bt9"/>
                <constraint firstItem="bKy-vX-X4u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tVa-FR-Lru"/>
                <constraint firstItem="bKy-vX-X4u" firstAttribute="top" secondItem="Fef-tr-PNL" secondAttribute="bottom" id="zJW-yY-FoF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="Edit" width="512" height="512"/>
        <image name="leftArrow" width="512" height="512"/>
    </resources>
</document>
