<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisUserListViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="GWV-DM-jCv" id="UOa-JU-o7U"/>
                <outlet property="usersTableView" destination="VoQ-6N-iaP" id="7VD-iK-Cd9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-8p-wdu">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-DM-jCv">
                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LWJ-i4-teu"/>
                                <constraint firstAttribute="width" constant="40" id="RHk-do-hO0"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="4fj-OI-T9F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="GWV-DM-jCv" firstAttribute="leading" secondItem="FV6-8p-wdu" secondAttribute="leading" constant="10" id="DRq-b6-xJk"/>
                        <constraint firstAttribute="height" constant="44" id="b45-Av-40B"/>
                        <constraint firstItem="GWV-DM-jCv" firstAttribute="centerY" secondItem="FV6-8p-wdu" secondAttribute="centerY" id="iSI-Sn-jAV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-6N-iaP">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FV6-8p-wdu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4tX-fE-e7B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VoQ-6N-iaP" secondAttribute="trailing" id="Ds5-5G-Sbh"/>
                <constraint firstItem="VoQ-6N-iaP" firstAttribute="top" secondItem="FV6-8p-wdu" secondAttribute="bottom" id="KbA-oJ-34W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FV6-8p-wdu" secondAttribute="trailing" id="iud-8Y-9fX"/>
                <constraint firstItem="VoQ-6N-iaP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="out-Ls-qmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VoQ-6N-iaP" secondAttribute="bottom" id="pyU-hB-M00"/>
                <constraint firstItem="FV6-8p-wdu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xEx-Ve-ehS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
    </resources>
</document>
