<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="TardisScheduleTableViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="539" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-Ls-6Ny" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="16" y="5" width="507" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Làm việc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-yo-m91">
                                <rect key="frame" x="16" y="10" width="79" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Làm việc hăng say, hái ngay kết quả ......" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-pK-iER">
                                <rect key="frame" x="16" y="42" width="475" height="36.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1450980392" blue="0.30196078430000001" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-rt-H3M">
                                <rect key="frame" x="16" y="84.5" width="475" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.30196078430000001" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g4p-bD-Fdn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="05/02/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Hd-ytZ">
                                <rect key="frame" x="390.5" y="91.5" width="100.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Ph-pYh">
                                <rect key="frame" x="283" y="92.5" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x1v-Hd-ytZ" secondAttribute="bottom" constant="6" id="Evl-HM-A50"/>
                            <constraint firstAttribute="trailing" secondItem="NGa-rt-H3M" secondAttribute="trailing" constant="16" id="Ixa-jV-ans"/>
                            <constraint firstItem="NGa-rt-H3M" firstAttribute="top" secondItem="Zyg-pK-iER" secondAttribute="bottom" constant="6" id="Lum-2i-C0Z"/>
                            <constraint firstItem="x1v-Hd-ytZ" firstAttribute="leading" secondItem="7qn-Ph-pYh" secondAttribute="trailing" constant="8" id="MYC-Mk-1W0"/>
                            <constraint firstAttribute="trailing" secondItem="Zyg-pK-iER" secondAttribute="trailing" constant="16" id="Msh-iW-6Vb"/>
                            <constraint firstItem="Zyg-pK-iER" firstAttribute="leading" secondItem="gyC-yo-m91" secondAttribute="leading" id="NOS-lX-POf"/>
                            <constraint firstItem="NGa-rt-H3M" firstAttribute="leading" secondItem="vS0-Ls-6Ny" secondAttribute="leading" constant="16" id="OhG-D2-25k"/>
                            <constraint firstItem="Zyg-pK-iER" firstAttribute="top" secondItem="gyC-yo-m91" secondAttribute="bottom" constant="6" id="RcL-rY-NiA"/>
                            <constraint firstItem="gyC-yo-m91" firstAttribute="top" secondItem="vS0-Ls-6Ny" secondAttribute="top" constant="10" id="RrA-56-bWY"/>
                            <constraint firstItem="x1v-Hd-ytZ" firstAttribute="top" secondItem="NGa-rt-H3M" secondAttribute="bottom" constant="6" id="efn-W3-n8j"/>
                            <constraint firstItem="x1v-Hd-ytZ" firstAttribute="trailing" secondItem="NGa-rt-H3M" secondAttribute="trailing" id="jEP-ds-UQa"/>
                            <constraint firstItem="7qn-Ph-pYh" firstAttribute="centerY" secondItem="x1v-Hd-ytZ" secondAttribute="centerY" id="mGi-KZ-0gn"/>
                            <constraint firstItem="gyC-yo-m91" firstAttribute="leading" secondItem="vS0-Ls-6Ny" secondAttribute="leading" constant="16" id="y9d-Hq-bEk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vS0-Ls-6Ny" secondAttribute="trailing" constant="16" id="6Ya-7d-TeP"/>
                    <constraint firstItem="vS0-Ls-6Ny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7dx-29-7FJ"/>
                    <constraint firstAttribute="bottom" secondItem="vS0-Ls-6Ny" secondAttribute="bottom" constant="8" id="ptH-2j-21R"/>
                    <constraint firstItem="vS0-Ls-6Ny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uas-xf-NOp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="x1v-Hd-ytZ" id="62s-HZ-OIu"/>
                <outlet property="descriptionLabel" destination="Zyg-pK-iER" id="mnr-My-ldj"/>
                <outlet property="nameLabel" destination="gyC-yo-m91" id="fOO-QQ-qVA"/>
                <outlet property="timeLabel" destination="7qn-Ph-pYh" id="1gV-61-siS"/>
            </connections>
            <point key="canvasLocation" x="-61.594202898550726" y="-14.397321428571427"/>
        </tableViewCell>
    </objects>
</document>
