<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TardisWeekdayCollectionViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="642" height="1270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="642" height="1270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-Qk-rqd" userLabel="ContainerView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="642" height="1192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-W8-nRs">
                                <rect key="frame" x="0.0" y="0.0" width="642" height="40"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-uu-mt8" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                                        <rect key="frame" x="8" y="3" width="120" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-pw-38j">
                                                <rect key="frame" x="42" y="4.5" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.1333333333" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3Ni-OW-skq"/>
                                            <constraint firstItem="Xmd-pw-38j" firstAttribute="centerX" secondItem="NEQ-uu-mt8" secondAttribute="centerX" id="IPm-68-8hy"/>
                                            <constraint firstItem="Xmd-pw-38j" firstAttribute="centerY" secondItem="NEQ-uu-mt8" secondAttribute="centerY" id="Qal-1X-AMW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NEQ-uu-mt8" firstAttribute="top" secondItem="mHZ-W8-nRs" secondAttribute="top" constant="3" id="Rf4-ih-2xt"/>
                                    <constraint firstAttribute="height" constant="40" id="Yfb-kB-xeA"/>
                                    <constraint firstItem="NEQ-uu-mt8" firstAttribute="leading" secondItem="mHZ-W8-nRs" secondAttribute="leading" constant="8" id="itY-pZ-QhK"/>
                                    <constraint firstAttribute="bottom" secondItem="NEQ-uu-mt8" secondAttribute="bottom" constant="8" id="riI-Pq-seV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-c9-KCF" customClass="TardisCollectionView" customModule="FireBase001" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="642" height="1152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pka-sM-hsM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-yC-Idh">
                                <rect key="frame" x="100" y="40" width="542" height="1152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXj-Hn-YiI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uyh-yC-Idh" firstAttribute="bottom" secondItem="3Es-c9-KCF" secondAttribute="bottom" id="KPH-OU-dF9"/>
                            <constraint firstItem="3Es-c9-KCF" firstAttribute="leading" secondItem="jFg-Qk-rqd" secondAttribute="leading" id="L6f-6J-aUX"/>
                            <constraint firstAttribute="bottom" secondItem="3Es-c9-KCF" secondAttribute="bottom" id="XRT-Cu-zZO"/>
                            <constraint firstItem="Uyh-yC-Idh" firstAttribute="leading" secondItem="3Es-c9-KCF" secondAttribute="leading" constant="100" id="YsF-aj-MuH"/>
                            <constraint firstItem="mHZ-W8-nRs" firstAttribute="top" secondItem="jFg-Qk-rqd" secondAttribute="top" id="aIw-tw-dkj"/>
                            <constraint firstAttribute="trailing" secondItem="mHZ-W8-nRs" secondAttribute="trailing" id="cMS-KZ-HlL"/>
                            <constraint firstItem="Uyh-yC-Idh" firstAttribute="trailing" secondItem="3Es-c9-KCF" secondAttribute="trailing" id="ec8-SF-0A4"/>
                            <constraint firstItem="Uyh-yC-Idh" firstAttribute="top" secondItem="3Es-c9-KCF" secondAttribute="top" id="jZz-Up-ENN"/>
                            <constraint firstItem="mHZ-W8-nRs" firstAttribute="leading" secondItem="jFg-Qk-rqd" secondAttribute="leading" id="qLf-0A-kc9"/>
                            <constraint firstItem="3Es-c9-KCF" firstAttribute="top" secondItem="mHZ-W8-nRs" secondAttribute="bottom" id="sUN-pc-hcj"/>
                            <constraint firstAttribute="trailing" secondItem="3Es-c9-KCF" secondAttribute="trailing" id="vRg-PB-qTS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="jFg-Qk-rqd" secondAttribute="trailing" id="H4U-LW-Gq3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="jFg-Qk-rqd" secondAttribute="top" id="f3X-hD-cgC"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="jFg-Qk-rqd" secondAttribute="bottom" id="iuZ-ub-QGY"/>
                <constraint firstItem="jFg-Qk-rqd" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="ko6-UU-Sty"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="642" height="1270"/>
            <connections>
                <outlet property="activityCollectionView" destination="3Es-c9-KCF" id="ksH-TL-U3B"/>
                <outlet property="heightOfHeaderView" destination="Yfb-kB-xeA" id="CtQ-6e-vGv"/>
                <outlet property="mainCellView" destination="jFg-Qk-rqd" id="7Jv-Is-Ti9"/>
                <outlet property="timeCollectionView" destination="Uyh-yC-Idh" id="eeB-jb-mct"/>
                <outlet property="weekdayLabel" destination="Xmd-pw-38j" id="AfU-kF-DfI"/>
            </connections>
            <point key="canvasLocation" x="-1023.1884057971015" y="-143.30357142857142"/>
        </collectionViewCell>
    </objects>
</document>
