<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TardisWeekdayCollectionViewCell" customModule="FireBase001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="642" height="1270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="642" height="1270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-Qk-rqd" userLabel="ContainerView" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="642" height="1192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-button" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-o2-eMw">
                                <rect key="frame" x="291" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gkc-o2-eMw" secondAttribute="height" multiplier="1:1" id="KBV-vq-pvL"/>
                                    <constraint firstAttribute="height" constant="60" id="vrn-nA-3Qp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-pw-38j">
                                <rect key="frame" x="305.5" y="45" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-cJ-3Do">
                                <rect key="frame" x="16" y="1111" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8EC-aP-cje"/>
                                    <constraint firstAttribute="width" secondItem="ks5-cJ-3Do" secondAttribute="height" multiplier="1:1" id="nk9-7t-Bjv"/>
                                </constraints>
                                <state key="normal" title="Button" image="goforward.plus" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-uA-qGH">
                                <rect key="frame" x="5" y="20" width="632" height="1152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-6i-Qn1">
                                        <rect key="frame" x="0.0" y="-1208" width="642" height="2400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2400" id="arM-iJ-7Pl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q79-6i-Qn1" secondAttribute="bottom" id="Mf4-f2-UKu"/>
                                    <constraint firstItem="Q79-6i-Qn1" firstAttribute="leading" secondItem="cbG-uA-qGH" secondAttribute="leading" id="PiS-t0-v5m"/>
                                    <constraint firstItem="Q79-6i-Qn1" firstAttribute="top" secondItem="cbG-uA-qGH" secondAttribute="top" constant="-1208" id="fR4-DO-sNm"/>
                                    <constraint firstAttribute="trailing" secondItem="Q79-6i-Qn1" secondAttribute="trailing" id="u2T-GY-fx8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oUP-D0-Mmo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0rD-vl-6Lo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkc-o2-eMw" firstAttribute="top" secondItem="cbG-uA-qGH" secondAttribute="top" constant="5" id="A7h-Hn-iUI"/>
                            <constraint firstItem="ks5-cJ-3Do" firstAttribute="leading" secondItem="jFg-Qk-rqd" secondAttribute="leading" constant="16" id="CPh-uO-Su7"/>
                            <constraint firstItem="Xmd-pw-38j" firstAttribute="centerY" secondItem="Gkc-o2-eMw" secondAttribute="centerY" id="G6h-Sb-f0P"/>
                            <constraint firstAttribute="trailing" secondItem="cbG-uA-qGH" secondAttribute="trailing" constant="5" id="Sua-lv-4Rv"/>
                            <constraint firstItem="Q79-6i-Qn1" firstAttribute="width" secondItem="jFg-Qk-rqd" secondAttribute="width" id="W2K-HT-5uj"/>
                            <constraint firstItem="Gkc-o2-eMw" firstAttribute="centerX" secondItem="jFg-Qk-rqd" secondAttribute="centerX" id="XmA-P0-klW"/>
                            <constraint firstAttribute="bottom" secondItem="ks5-cJ-3Do" secondAttribute="bottom" constant="21" id="YRg-2R-hc1"/>
                            <constraint firstItem="cbG-uA-qGH" firstAttribute="leading" secondItem="jFg-Qk-rqd" secondAttribute="leading" constant="5" id="fnQ-sg-dsW"/>
                            <constraint firstItem="cbG-uA-qGH" firstAttribute="top" secondItem="jFg-Qk-rqd" secondAttribute="top" constant="20" id="jho-9d-vw5"/>
                            <constraint firstAttribute="bottom" secondItem="cbG-uA-qGH" secondAttribute="bottom" constant="20" id="lYJ-HJ-Gz6"/>
                            <constraint firstItem="Xmd-pw-38j" firstAttribute="centerX" secondItem="Gkc-o2-eMw" secondAttribute="centerX" id="yFc-aZ-RkU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="jFg-Qk-rqd" secondAttribute="trailing" id="H4U-LW-Gq3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="jFg-Qk-rqd" secondAttribute="top" id="f3X-hD-cgC"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="jFg-Qk-rqd" secondAttribute="bottom" id="iuZ-ub-QGY"/>
                <constraint firstItem="jFg-Qk-rqd" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="ko6-UU-Sty"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="642" height="1270"/>
            <connections>
                <outlet property="containerScrollView" destination="cbG-uA-qGH" id="Gmd-XQ-eD4"/>
                <outlet property="mainCellView" destination="jFg-Qk-rqd" id="7Jv-Is-Ti9"/>
                <outlet property="mainView" destination="Q79-6i-Qn1" id="sbg-Lj-eS1"/>
                <outlet property="weekdayLabel" destination="Xmd-pw-38j" id="AfU-kF-DfI"/>
            </connections>
            <point key="canvasLocation" x="-1023" y="-143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circular-button" width="256" height="256"/>
        <image name="goforward.plus" catalog="system" width="60" height="64"/>
    </resources>
</document>
