<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TardisScheduleViewController" customModule="FireBase001" customModuleProvider="target">
            <connections>
                <outlet property="scheduleTableView" destination="zxB-O4-2g1" id="TWn-PE-npR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mini-universe" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-Bv-gOG">
                    <rect key="frame" x="0.0" y="-1" width="414" height="863"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-MN-Rk2">
                    <rect key="frame" x="0.0" y="-6" width="414" height="868"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-O4-2g1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-Lh-FTi" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="-6" y="814" width="60" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-ge-w5D">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7hp-67-Lc2"/>
                                        <constraint firstAttribute="height" constant="40" id="YjI-yg-ADF"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="plus.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                    </state>
                                    <connections>
                                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Gtt-Ky-opj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X7F-ge-w5D" firstAttribute="centerY" secondItem="M2N-Lh-FTi" secondAttribute="centerY" id="BCS-ok-gLn"/>
                                <constraint firstAttribute="width" constant="60" id="WxE-tN-uk1"/>
                                <constraint firstItem="X7F-ge-w5D" firstAttribute="centerX" secondItem="M2N-Lh-FTi" secondAttribute="centerX" id="ci0-ii-vcU"/>
                                <constraint firstAttribute="height" constant="60" id="iMR-Ua-XSj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-gi-4my" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="360" y="814" width="60" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-JZ-eba">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="l7x-eo-Hjh"/>
                                        <constraint firstAttribute="height" constant="40" id="rje-Mv-uuQ"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="pencil.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bKW-UA-OSW"/>
                                <constraint firstAttribute="width" constant="60" id="hsP-eN-68m"/>
                                <constraint firstItem="x0q-JZ-eba" firstAttribute="centerY" secondItem="T0S-gi-4my" secondAttribute="centerY" id="kQx-vO-i19"/>
                                <constraint firstItem="x0q-JZ-eba" firstAttribute="centerX" secondItem="T0S-gi-4my" secondAttribute="centerX" id="r9p-uz-9yn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T0S-gi-4my" secondAttribute="bottom" constant="-6" id="9ds-mN-0uc"/>
                        <constraint firstAttribute="trailing" secondItem="zxB-O4-2g1" secondAttribute="trailing" id="DXr-vF-vzY"/>
                        <constraint firstItem="zxB-O4-2g1" firstAttribute="top" secondItem="B5l-MN-Rk2" secondAttribute="top" id="FPL-Lx-ctL"/>
                        <constraint firstItem="zxB-O4-2g1" firstAttribute="leading" secondItem="B5l-MN-Rk2" secondAttribute="leading" id="WE7-w0-eDe"/>
                        <constraint firstAttribute="bottom" secondItem="zxB-O4-2g1" secondAttribute="bottom" id="dxF-ri-JKd"/>
                        <constraint firstItem="M2N-Lh-FTi" firstAttribute="leading" secondItem="B5l-MN-Rk2" secondAttribute="leading" constant="-6" id="oKi-Id-6M7"/>
                        <constraint firstAttribute="trailing" secondItem="T0S-gi-4my" secondAttribute="trailing" constant="-6" id="qzT-55-6fb"/>
                        <constraint firstAttribute="bottom" secondItem="M2N-Lh-FTi" secondAttribute="bottom" constant="-6" id="uXB-x0-dxt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-FV-nry" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-4j-NRb" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="-22" y="5" width="80" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-Z6-HJH" customClass="TardisButton" customModule="FireBase001" customModuleProvider="target">
                                    <rect key="frame" x="38" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NFB-RT-MbD"/>
                                        <constraint firstAttribute="width" constant="40" id="bWs-XH-WFI"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.14499999999999999" blue="0.30199999999999999" alpha="0.94772046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="line.horizontal.3.decrease.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                    </state>
                                    <connections>
                                        <action selector="leftMenuAction:" destination="-1" eventType="touchUpInside" id="Tdl-St-B4A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.50460188356164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0Pp-sc-WrE"/>
                                <constraint firstAttribute="trailing" secondItem="Qty-Z6-HJH" secondAttribute="trailing" constant="2" id="4CR-T3-9wL"/>
                                <constraint firstItem="Qty-Z6-HJH" firstAttribute="centerY" secondItem="GMO-4j-NRb" secondAttribute="centerY" id="g1q-XC-ESf"/>
                                <constraint firstAttribute="width" constant="80" id="j5E-B7-ZMq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-vr-qaw" customClass="TardisView" customModule="FireBase001" customModuleProvider="target">
                            <rect key="frame" x="87" y="5" width="240" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch biểu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-YM-zvr">
                                    <rect key="frame" x="79" y="6" width="82.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.14516586449999999" blue="0.3009597081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o4D-YM-zvr" firstAttribute="centerY" secondItem="8Q4-vr-qaw" secondAttribute="centerY" id="Dc5-dF-TIZ"/>
                                <constraint firstAttribute="height" constant="36" id="Fu5-al-QXk"/>
                                <constraint firstItem="o4D-YM-zvr" firstAttribute="centerX" secondItem="8Q4-vr-qaw" secondAttribute="centerX" id="lxe-q9-Z1S"/>
                                <constraint firstAttribute="width" constant="240" id="uJ0-7n-SjN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GMO-4j-NRb" firstAttribute="centerY" secondItem="TfG-FV-nry" secondAttribute="centerY" constant="2" id="8Au-ag-I0J"/>
                        <constraint firstItem="8Q4-vr-qaw" firstAttribute="centerX" secondItem="TfG-FV-nry" secondAttribute="centerX" id="FT0-W5-l2u"/>
                        <constraint firstItem="8Q4-vr-qaw" firstAttribute="centerY" secondItem="TfG-FV-nry" secondAttribute="centerY" constant="-2" id="MBk-4O-jVr"/>
                        <constraint firstAttribute="height" constant="50" id="bhG-he-XO8"/>
                        <constraint firstItem="GMO-4j-NRb" firstAttribute="leading" secondItem="TfG-FV-nry" secondAttribute="leading" constant="-22" id="rKe-wQ-yPs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B5l-MN-Rk2" firstAttribute="top" secondItem="TfG-FV-nry" secondAttribute="bottom" constant="-100" id="DVG-lv-wfI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T7f-Bv-gOG" secondAttribute="trailing" id="HsN-NB-sHV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TfG-FV-nry" secondAttribute="trailing" id="Whr-n8-hFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="TfG-FV-nry" secondAttribute="leading" id="YM2-UP-Wlt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B5l-MN-Rk2" secondAttribute="bottom" id="a8n-JD-WXS"/>
                <constraint firstItem="B5l-MN-Rk2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bMF-Ox-nYx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="T7f-Bv-gOG" secondAttribute="leading" id="cmo-xf-VcS"/>
                <constraint firstItem="T7f-Bv-gOG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-45" id="kME-xC-ZOV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T7f-Bv-gOG" secondAttribute="bottom" id="prT-93-LGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B5l-MN-Rk2" secondAttribute="trailing" id="qtg-ro-M2x"/>
                <constraint firstItem="TfG-FV-nry" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zxz-UZ-XQX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-170" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="Mini-universe" width="640" height="1136"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
